{
  "name": "StatusPage",
  "version": "3.0.0",
  "description": "Public Status Page for UptimeRobot",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "UptimeRobot",
    "PublicStatusPage",
    "API",
    "Uptime",
    "Status",
    "Page"
  ],
  "authors": [
    "Spencer Lowe"
  ],
  "license": "MIT",
  "homepage": "http://statuspage.spencerl.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "handlebars": "~3.0.0",
    "morris.js": "~0.5.1"
  }
}
